#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (0.5, 0.5, 0.5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "eyes_loop" (
        active = true
        prepend references = @eyes_loop.usd@
    )
    {
        float3 xformOp:scale = (0.5195999, 0.5195999, 0.5195999)
        float3 xformOp:translate = (0, -1.1920929e-7, 0)
    }

    def "patch" (
        active = true
        prepend references = @patch.usd@
    )
    {
        float3 xformOp:scale = (0.5195999, 0.5195999, 0.5195999)
        float3 xformOp:translate = (0, 0, -0.14)
    }
}

