#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "neck_coin_animation" (
        active = true
        prepend references = @neck_coin_animation.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Gold_Clean_001_Yellow_50cm"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "PreviewSurface"
                {
                    float inputs:opacityThreshold = 0
                }
            }
        }
    }
}

