#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (0.015, 0.015, 0.015)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "neck_timer" (
        active = true
        prepend references = @neck_timer.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Gold_Clean_001_Yellow_50cm"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "PreviewSurface"
                {
                    float inputs:opacityThreshold = 0
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (475.0395, 274.21542, 20.470818)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 100.3126, -2.0326257)
                }
            }
        }
    }
}

